
body {
    /* feel free to update these css variables for a quick theme */
    
    --color1: white;
    --color2: white;
    --color3: white;
    --color4: white;
    --color5: white;
    
    /* https://coolors.co/generate and click export -> scss to get the colors to copy and paste below*/
        
    /* --color1: hsla(349, 69%, 76%, 1);
    --color2: hsla(207, 67%, 44%, 1);
    --color3: hsla(200, 61%, 56%, 1);
    --color4: hsla(187, 41%, 94%, 1);
    --color5: hsla(170, 28%, 95%, 1); */

    /* --color1: hsla(45, 86%, 83%, 1);
    --color2: hsla(135, 65%, 98%, 1);
    --color3: hsla(315, 37%, 86%, 1);
    --color4: hsla(45, 73%, 98%, 1);
    --color5: hsla(224, 40%, 79%, 1); */
    
    --header-height: 80px;
    --shadow: 0px 10px 20px -12px rgba(0,0,0,0.45);
    --gutter: 30px;
    --footer-height: 25px;
    
    font-family: 'Titillium Web', sans-serif;
    background-color: var(--color2);
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: calc(var(--footer-height));
}

section {
    background-color: var(--color5);
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: var(--gutter);
    padding-bottom: var(--gutter);
    margin-top: var(--gutter);
    margin-bottom: var(--gutter);
    border: solid 2px var(--color1);
}

header {
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    height: var(--header-height);
    box-shadow: var(--shadow);
}


h2 {
    font-size: 1.8rem;
    font-weight: bold;
}

.gutter-right {
    margin-right: 20px;
}

header img {
    height: var(--header-height);
}

p {
    margin: var(--gutter);
}
  
footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    height: var(--footer-height);
    display: flex;
    justify-content: flex-end;
    background-color: var(--color3);
    box-shadow: var(--shadow);
}
.town {
    position: absolute;
    bottom: 150px;
    left: 1%;
    width: 300px;
    display: grid;
    display: flex;
    flex-wrap: wrap;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 15px;
    
} 

.picker {
    position: absolute;
    bottom: 175px;
    right: 30%;
    width: 450px;
    height: 450px;
    display: flex;
    flex-wrap: wrap;
    
  justify-content: center;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border: solid;
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
}

.grid1 { grid-area: 1 / 1 / 2 / 2; 
    border: solid; 
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}
.grid2 { grid-area: 2 / 1 / 3 / 2; 
    border: solid; 
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}
.grid3 { grid-area: 3 / 1 / 5 / 2; 
    border: solid; 
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}
.grid4 { grid-area: 1 / 2 / 3 / 3; 
    border: solid; 
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}
.grid5 { grid-area: 3 / 2 / 5 / 3; 
    border: solid;
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}

.stats {
    position: absolute;
    left: 315px;
    bottom: -650px;
    width: 200px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.names {
    grid-area: 1 / 1 / 2 / 2;
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
}

.slogans {
    grid-area: 2 / 1 / 2 / 2;
    padding-top: 20px;
    padding-bottom:20px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 1em;

}

.p {grid-area: 2 / 3 / 3 /3;
}

.right {
    min-width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}  

.left {
    min-width: 200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}  

.bg-city{
    width: 300px;
    height: 200px;
    background-size: cover;
}
.bg-countryside{
    width: 300px;
    height: 200px;
    background-size: cover;
}
.bg-forest{
    width: 300px;
    height: 200px;
    background-size: cover;
}